<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Biodata Saya</title>
     <style>
            
        div.card{
            width: 800px;
            height: 1100px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 50%;
        }
       body{
        background-color: lightblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }
       img.foto{
        width: 150px;
        height: 300px;
        border-radius: 10% 30% 50% 70%;
       }
       img.foto:hover{
        width: 200px;
        height: 250px;
        box-shadow: 10px 10px 5px antiquewhite;
       }
       img.im2{
        width: 200px;
        height: 250px;
        border-radius: 10% 30% 50% 10%;
       }
       img.im2:hover{
        width: 200px;
        height: 200px;
        box-shadow: 10px 10px 5px burlywood;
       }
       img.books{
        width: 200px;
        height: 250px;
        border-radius: 10% 30% 50% 10%;
       }
       img.books:hover{
        width: 200px;
        height: 200px;
        box-shadow: 10px 10px 5px burlywood;
       }
       @font-face {
        font-family: MyFont;
        src: url(SUMMER\ ADVANTURE.otf);
       }
       h1,h2,p {
        color:lightslategrey
       }
     </style>
    </head>
    <body>
        <center>
        <div class="card">
            <h2 class="selamat">Selamat datang di web pertama saya</h2>
            <h1 class="bio">Biodata Diri</h1>
            <img class="foto" src="IMG_4076.jpeg" alt="Foto Profil">
            <p class="A">Nama: Nicole Cecilia</p>
            <p class="B">Tempat lahir: Jakarta</p>
            <p class="C">Tanggal lahir: 3 November 2009</p>
            <p class="D">Email: nicocecilia.fajar@gmail.com</p>
            <p class="E">Hobi: baca buku</p>
            <img class="books" src="book-pile-of-must-read-books-scaled1.jpeg" alt="hobi">
            <p class="F">Makanan kesukaan: apa aja yang bisa dimakan</p>
            <img class="im2" src="guide-for-food-photography-wedio.jpg" alt="makan">
            <p class="G">Moto: yolo aj</p>
            <p class="H">Instagram: @nikol_fjr</p>
            </div>
            </center>
    </body>
</html>